<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LeitnerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/wordText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="80px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK ANSWER"
        android:id="@+id/answerButton"
        android:layout_marginBottom="92dp"
        android:textSize="50px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="checkAnswer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerField"
        android:layout_above="@+id/answerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:inputType="text"
        android:minWidth="500px"
        android:textSize="70px"
        android:textAlignment="center"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Word to spell:"
        android:id="@+id/wordLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/answerText"
        android:layout_marginTop="56dp"
        android:textSize="80px"
        android:layout_below="@+id/wordText"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Answer in Japanese:"
        android:id="@+id/answerLabel"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/wordText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFFICULT"
        android:id="@+id/difficultButton"
        android:textSize="50px"
        android:onClick="difficultButton"
        android:backgroundTint="#a60000"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/answerButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:id="@+id/okayButton"
        android:textSize="50px"
        android:onClick="okayButton"
        android:backgroundTint="#0cae00"
        android:textColor="#ffffff"
        android:layout_below="@+id/answerField"
        android:layout_toEndOf="@+id/wordLabel"
        android:visibility="invisible" />
</RelativeLayout>
